# epsi

./: pom.xml
src/main/java/fr/epsi/core/: MathUtils.java  StringUtils.java
src/main/java/fr/epsi/core/json/: JsonIgnore.java  JsonProperty.java  JsonStrategy.java  JsonUtils.java  JsonVisibility.java
src/test/java/fr/epsi/core/: MathUtilsTests.java  StringUtilsTests.java
src/test/resources/data/: sangoku.csv  vegeta.csv
